<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <style id="style-draw"></style>
</head>

<body>
    <div class="code-wrapper">
        <pre id="code"></pre>
    </div>
    <div class="draw-wrapper">
        <div class="title">
            <h1 align='center'>王様ランキング_波吉</h1>
        </div>
        <div class="draw">

            <div class="face">
                <div class="eyebrows">
                    <div class="left-eyebrow"></div>
                    <div class="right-eyebrow"></div>
                </div>
                <div class="nose"></div>
                <div class="mouse mouse-left"></div>
                <div class="mouse mouse-right"></div>
                <div class="red red1"></div>
                <div class="red red2"></div>
                <div class="red red3"></div>
                <div class="red red24"></div>
                <div class="red red27"></div>
                <div class="red red25"></div>
                <div class="ears ears-left"></div>
                <div class="ears ears-right"></div>
            </div>
            <div class="hair hair0"></div>
            <div class="hair hair1"></div>
            <div class="hair hair3"></div>
            <div class="hair hair4"></div>
            <div class="hair hair5"></div>
            <div class="hair hair21"></div>
            <div class="hair hair23"></div>
            <div class="hair hair24"></div>
            <div class="hair hair25"></div>
            <div class="hair hair26"></div>
            <div class="hair hair27"></div>
            <div class="hair hair28"></div>
            <div class="hair hair29"></div>
            <div class="huangguan huangguan1"></div>
            <div class="huangguan huangguan2"></div>
            <div class="huangguan huangguan3"></div>
            <div class="eyes">
                <div class="eye-common left-eye"></div>
                <div class="eye-common right-eye"></div>
            </div>
            <script src="./main.js"></script>
        </div>
    </div>

</body>

</html>